# Devifood_Android

./: DbConnection.php  README.md  build.gradle.kts  constants.php  gradle.properties  images_cloud_storage_links  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blackgradientturned.xml  borders.xml  corner_shape.xml
create/: createCategory.php  createClient.php  createCourier.php  createImage.php  createLocation.php  createOrder.php  createOrderProducts.php  createProduct.php  createShop.php
delete/: deleteCategory.php  deleteClient.php  deleteCourier.php  deleteImage.php  deleteLocation.php  deleteOrder.php  deleteOrderProducts.php  deleteProduct.php  deleteShop.php
get/getCategories/: getCategories.php  getCategoriesByEntity.php  getCategoriesByName.php  getCategoriesByShop.php  getCategoriesBySubcategory.php  getCategoryById.php  getCategoryBySubsubcategory.php
get/getClients/: getClientByEmail.php  getClientById.php  getClientByNeighborhood.php  getClientByPhone.php  getClients.php  getClientsByAddress.php  getClientsByCity.php  getClientsByFullName.php  getClientsByStreet.php  getClientsMaxId.php
get/getCouriers/: getCourierByEmail.php  getCourierByFullName.php  getCourierById.php  getCourierByPhone.php  getCouriers.php  getCouriersByWorkArea.php  getCouriersByWorkRegion.php
get/getImages/: getImageByFullLink.php  getImageById.php  getImageByName.php  getImages.php  getImagesByEntity.php  getImagesByExtension.php
get/getLocations/: getLocationByFullAdress.php  getLocationById.php  getLocations.php  getLocationsByCity.php  getLocationsByNeighborhood.php  getLocationsByStreet.php  getLocationsByStreetNumber.php  getLocationsMaxId.php
get/getOrders/: getOrderById.php  getOrders.php  getOrdersByClient.php  getOrdersByCourier.php  getOrdersByCreatedTime.php  getOrdersByCreatedTimePeriod.php  getOrdersByDeliveryPrice.php  getOrdersByDeliveryTime.php  getOrdersByDoneTime.php  getOrdersByDoneTimePeriod.php  getOrdersByPaymentMethod.php  getOrdersByStatus.php  getOrdersByTotalPrice.php  getOrdersWithDeliveryPriceBetween.php  getOrdersWithDeliveryPriceLessThan.php  getOrdersWithDeliveryPriceMoreThan.php  getOrdersWithDeliveryTimeBetween.php  getOrdersWithDeliveryTimeLessThan.php  getOrdersWithDeliveryTimeMoreThan.php  getOrdersWithTotalPriceBetween.php  getOrdersWithTotalPriceLessThan.php  getOrdersWithTotalPriceMoreThan.php
get/getProducts/: getProductByCode.php  getProductById.php  getProducts.php  getProductsByCaloriesTotal.php  getProductsByCategory.php  getProductsByCountry.php  getProductsByOrganic.php  getProductsByPrice.php  getProductsByProducer.php  getProductsByRating.php  getProductsByShop.php  getProductsBySubcategory.php  getProductsBySubsubcategory.php  getProductsByVegan.php  getProductsByVegetarian.php  getProductsByWeight.php  getProductsWithCaloriesTotaBetween.php  getProductsWithCaloriesTotalLessThan.php  getProductsWithCaloriesTotalMoreThan.php  getProductsWithPriceBetween.php  getProductsWithPriceLessThan.php  getProductsWithPriceMoreThan.php  getProductsWithRatingBetween.php  getProductsWithRatingLessThan.php  getProductsWithRatingMoreThan.php  getProductsWithWeightBetween.php  getProductsWithWeightLessThan.php  getProductsWithWeightMoreThan.php
get/getShops/: getShopByAddress.php  getShopById.php  getShopByName.php  getShopByProduct.php  getShops.php  getShopsByAddress.php  getShopsByCategory.php  getShopsByCity.php  getShopsByNeighborhood.php  getShopsByRating.php  getShopsByReviews.php  getShopsByStreet.php  getShopsBySubcategory.php  getShopsBySubsubcategory.php  getShopsWithRatingBetween.php  getShopsWithRatingLessThan.php  getShopsWithRatingMoreThan.php  getShopsWithReviewsBetween.php  getShopsWithReviewsLessThan.php  getShopsWithReviewsMoreThan.php
getCategories/: getCategories.php  getCategoriesByEntity.php  getCategoriesByName.php  getCategoriesByShop.php  getCategoriesBySubcategory.php  getCategoryById.php  getCategoryBySubsubcategory.php
getClients/: getClientByEmail.php  getClientById.php  getClientByPhone.php  getClients.php  getClientsByAddress.php  getClientsByCity.php  getClientsByFullName.php  getClientsByNeighborhood.php  getClientsByStreet.php  getClientsMaxId.php
getCouriers/: getCourierByEmail.php  getCourierByFullName.php  getCourierById.php  getCourierByPhone.php  getCouriers.php  getCouriersByWorkArea.php  getCouriersByWorkRegion.php
getImages/: getImageByFullLink.php  getImageById.php  getImageByName.php  getImages.php  getImagesByEntity.php  getImagesByExtension.php
getLocations/: getLocationByFullAdress.php  getLocationById.php  getLocations.php  getLocationsByCity.php  getLocationsByNeighborhood.php  getLocationsByStreet.php  getLocationsByStreetNumber.php  getLocationsMaxId.php
getOrders/: getOrderById.php  getOrders.php  getOrdersByClient.php  getOrdersByCourier.php  getOrdersByCreatedTime.php  getOrdersByCreatedTimePeriod.php  getOrdersByDeliveryPrice.php  getOrdersByDeliveryTime.php  getOrdersByDoneTime.php  getOrdersByDoneTimePeriod.php  getOrdersByPaymentMethod.php  getOrdersByStatus.php  getOrdersByTotalPrice.php  getOrdersWithDeliveryPriceBetween.php  getOrdersWithDeliveryPriceLessThan.php  getOrdersWithDeliveryPriceMoreThan.php  getOrdersWithDeliveryTimeBetween.php  getOrdersWithDeliveryTimeLessThan.php  getOrdersWithDeliveryTimeMoreThan.php  getOrdersWithTotalPriceBetween.php  getOrdersWithTotalPriceLessThan.php  getOrdersWithTotalPriceMoreThan.php
getProducts/: getProductByCode.php  getProductById.php  getProducts.php  getProductsByCaloriesTotal.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repos/: DbCategoryRepository.php  DbClientRepository.php  DbCourierRepository.php  DbImageRepository.php  DbLocationRepository.php  DbOrderProductsRepository.php  DbOrderRepository.php  DbProductRepository.php  DbShopRepository.php
update/: updateCategory.php  updateClient.php  updateCourier.php  updateImage.php  updateLocation.php  updateOrder.php  updateOrderProducts.php  updateProduct.php  updateShop.php
(+83 files in other folders)
