<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_data_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/shopAssortmentFragment"
        android:name="com.example.myapplication.fragment.ShopAssortmentFragment"
        android:label="fragment_shop_assortment"
        tools:layout="@layout/fragment_shop_assortment" />
    <fragment
        android:id="@+id/shopCategoriesFragment"
        android:name="com.example.myapplication.fragment.ShopCategoriesFragment"
        android:label="fragment_shop_categories"
        tools:layout="@layout/fragment_shop_categories" >
        <action
            android:id="@+id/action_shopCategoriesFragment_to_shopAssortmentFragment"
            app:destination="@id/shopAssortmentFragment" />
        <argument
            android:name="category"
            app:argType="com.example.myapplication.model.Category" />
        <argument
            android:name="shop"
            app:argType="com.example.myapplication.model.Shop" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shopCategoriesFragment"
            app:destination="@id/shopCategoriesFragment" />
        <argument
            android:name="shop"
            app:argType="com.example.myapplication.model.Shop" />
        <action
            android:id="@+id/action_homeFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <argument
            android:name="category"
            app:argType="com.example.myapplication.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.example.myapplication.fragment.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_shopsFragment_to_shopCategoriesFragment"
            app:destination="@id/shopCategoriesFragment" />
        <argument
            android:name="shop"
            app:argType="com.example.myapplication.model.Shop" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myapplication.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" /><action android:id="@+id/action_global_cartFragment" app:destination="@id/cartFragment"/>
</navigation>