<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/sharePhoneFragment"
        android:name="com.example.myapplication.fragment.SharePhoneFragment"
        android:label="fragment_share_phone"
        tools:layout="@layout/fragment_share_phone" >
        <action
            android:id="@+id/action_sharePhoneFragment_to_loginConfirmationFragment"
            app:destination="@id/loginConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_sharePhoneFragment"
            app:destination="@id/sharePhoneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginConfirmationFragment"
            app:destination="@id/loginConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginConfirmationFragment"
        android:name="com.example.myapplication.fragment.LoginConfirmationFragment"
        android:label="fragment_login_confirmation"
        tools:layout="@layout/fragment_login_confirmation" />
</navigation>