<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shareLocationFragment">
    <fragment
        android:id="@+id/shareLocationFragment"
        android:name="com.example.myapplication.fragment.ShareLocationFragment"
        android:label="fragment_share_location"
        tools:layout="@layout/fragment_share_location" >
        <action
            android:id="@+id/action_shareLocationFragment_to_sharePhoneFragment"
            app:destination="@id/sharePhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharePhoneFragment"
        android:name="com.example.myapplication.fragment.SharePhoneFragment"
        android:label="fragment_share_phone"
        tools:layout="@layout/fragment_share_phone" /><action android:id="@+id/action_global_shareLocationFragment" app:destination="@id/shareLocationFragment"/>
</navigation>